{
  "name": "templates",
  "version": "1.0.0",
  "description": "templates for project",
  "license": "MIT",
  "author": "pengzhanbo",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "up": "taze major -r -w -I"
  },
  "lint-staged": {
    "*.md": "prettier --write --cache --ignore-unknown",
    "package.json": "sort-package-json"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "sort-package-json": "^2.4.1",
    "taze": "^0.10.1",
    "typescript": "^5.0.4"
  }
}
